spring.application.name=RestaurentMenuMgt
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/menu_db
spring.datasource.username=root
spring.datasource.password=mysql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.security=DEBUG
