spring.application.name=RestaurentMenuMgt
server.port=8080

spring.datasource.url=jdbc:mysql://database-1.cluster-cjo2008gwkqd.eu-north-1.rds.amazonaws.com:3306/menu_db
spring.datasource.username=admin
spring.datasource.password=jeeva0307

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.security=DEBUG
